<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>버튼 관련 CSS 클래스</title>
 <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container">
    <div class="row">
        <div class="span12">
            <table class="table table-bordered table-striped">
                <caption><h1>버튼 관련 BootStrap CSS 클래스 살펴보기</h1></caption>
                <thead>
                    <tr>
                        <th>버튼</th>
                        <th>하이퍼링크</th>
                        <th>CSS Class</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button type="button" class="btn">Default</button></td>
                        <td><a href="#" class="btn">Default</a></td>
                        <td><code>btn</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary">Primary</button></td>
                        <td><a href="#" class="btn btn-primary">Primary</a></td>
                        <td><code>btn btn-primary</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-info">Info</button></td>
                        <td><a href="#" class="btn btn-info">Info</a></td>
                        <td><code>btn btn-info</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-success">Success</button></td>
                        <td><a href="#" class="btn btn-success">Success</a></td>
                        <td><code>btn btn-success</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-warning">Warning</button></td>
                        <td><a href="#" class="btn btn-warning">Warning</a></td>
                        <td><code>btn btn-warning</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-danger">Danger</button></td>
                        <td><a href="#" class="btn btn-danger">Danger</a></td>
                        <td><code>btn btn-danger</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                        <td><a href="#" class="btn btn-inverse">Inverse</a></td>
                        <td><code>btn btn-inverse</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">Link</button></td>
                        <td><a href="#" class="btn btn-link">Link</a></td>
                        <td><code>btn btn-link</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary btn-large">Large</button></td>
                        <td><a href="#" class="btn btn-primary btn-large">Large</a></td>
                        <td><code>btn btn-primary btn-large</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary">기본</button></td>
                        <td><a href="#" class="btn btn-primary">기본</a></td>
                        <td><code>btn btn-primary</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary btn-small">Small</button></td>
                        <td><a href="#" class="btn btn-primary btn-small">Small</a></td>
                        <td><code>btn btn-primary btn-small</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary btn-mini">Mini</button></td>
                        <td><a href="#" class="btn btn-primary btn-mini">Mini</a></td>
                        <td><code>btn btn-primary btn-mini</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary btn-block">Block</button></td>
                        <td><a href="#" class="btn btn-primary btn-block">Block</a></td>
                        <td><code>btn btn-primary btn-block</code></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary disabled" disabled="disabled">Disabled</button></td>
                        <td><a href="#" class="btn btn-primary disabled">Disabled</a></td>
                        <td><code>btn btn-primary disabled</code></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
